/* For mobile phones: */

@media only screen and (max-width: 768px) {
  * {
    box-sizing: border-box;
  }

  body > header {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  nav.horizontalNavigation ul {
    list-style-type: none;
    display: flex;
    align-items: center;
  }

  nav.horizontalNavigation li {
    padding: 10px;
  }

  nav.horizontalNavigation li a {
    font-size: 1.5em;
    text-decoration: none;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }

  nav.horizontalNavigation li a:hover {
    cursor: pointer;
    border-bottom: 3px solid brown;
    text-decoration: none;
  }

  .logo,
  .center {
    display: inline-block;
    vertical-align: middle;
  }

  .logo img {
    width: 30px;
    margin-right: 3px;
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 100%;
    width: 100%;
    text-align: center;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  .mySlides img {
    width: 700px;
    height: auto;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 1em;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 0.5em;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* The dots/bullets/indicators */

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }

  .mySlides #first-slide-image {
    opacity: 0.9;
  }

  .mySlides #welcome-heading,
  .mySlides #cafe-name,
  .mySlides #cafe-description,
  .mySlides #cafe-description2,
  .mySlides #cafe-description3 {
    text-align: center;
    position: absolute;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  .mySlides #welcome-heading {
    color: rgb(234, 167, 9);
    font-size: 5em;
    line-height: 1em;
    font-family: "Dancing Script", cursive;
    font-weight: bold;
    top: -5%;
    left: 50%;
  }

  .mySlides #cafe-name {
    color: white;
    line-height: 1em;
    font-size: 3em;
    top: 20%;
    left: 50%;
  }

  .mySlides #cafe-description {
    color: white;
    font-size: 2em;
    line-height: 1.5em;
    top: 40%;
    left: 50%;
    padding: 20px;
    width: 400px;
  }

  .mySlides #cafe-description2 {
    color: white;
    font-size: 2em;
    line-height: 1.5em;
    top: 75%;
    left: 50%;
    width: 400px;
  }

  .mySlides #cafe-description3 {
    color: white;
    font-size: 2em;
    line-height: 1.5em;
    top: 35%;
    left: 50%;
    width: 400px;
  }

  .mySlides .text {
    color: white;

    line-height: 1.5em;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
  }

  .mySlides a[href="cafe_menu.html"] #menu-button {
    text-decoration: none;
    color: white;
    transition: all 0.5s;
  }

  .mySlides a[href="cafe_menu.html"] #menu-button:hover {
    color: black;
  }

  /* Button styling */
  .mySlides .text #menu-button {
    font-size: 2.3em;
    line-height: 1.5em;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translateX(-50%);
    width: 8em;
    text-align: center;
    border: 3px solid white;
    background: linear-gradient(
      to right,
      white 0%,
      white 50%,
      black 50%,
      black 100%
    );
    background-size: 200% 100%;
    background-position: right bottom;
    transition: background-position 0.5s;
  }

  .mySlides .text #menu-button:hover {
    background-position: left bottom;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }

  .mySlides img {
    opacity: 0.9;
  }

  #customer_review {
    width: 100%;
    padding: 45px 0;
  }

  .testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .testimonial-col {
    background-color: white;
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform 0.5s;
    transition: background-color 3s;
  }

  .testimonial-col p {
    font-size: 15px;
  }

  .user {
    display: flex;
    align-items: center;
  }

  .user img {
    width: 80px;
    margin-right: 20px;
    border-radius: 3px;
  }

  .user-info .fa {
    margin-left: 5px;
    color: #27c0ff;
    font-size: 1em;
  }

  .user-info h4 {
    margin-bottom: 0;
    font-size: 1em;
  }

  .user-info small {
    margin-top: 0;
    color: #009688;
    font-size: 1em;
  }

  #customer_opinions {
    font-size: 1.3em;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }

  .testimonial-col:hover {
    transform: translateY(-7px);

    background-color: #98dcd6;
  }

  body div.socialMedia {
    background-color: white;
    clear: left;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  body div.socialMedia h1 {
    text-align: center;
    margin: 20px 0 30px 0;
    text-decoration: underline;
    font-size: 2em;
    margin-bottom: 90px;
  }

  body div.socialMedia ul {
    list-style-type: none;
  }

  body div.socialMedia ul a {
    text-decoration: none;
  }

  body div.socialMedia div.social_icons {
    display: flex;
    justify-content: space-around;

    align-items: center;
    height: 2.5em;
  }

  body div.socialMedia div.social_icons i {
    color: rgb(7, 170, 132);
    font-size: 3em;

    transition: font-size 0.3s;

    width: 2em;

    height: 3em;
  }

  body div.socialMedia div.social_icons i:hover {
    color: rgb(7, 170, 132, 0.5);
  }

  footer {
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
    font-size: 1.5em;
  }

  footer > section#contactInfo {
    float: left;
    width: 34%;
  }

  footer::after {
    clear: both;
    content: "";
    display: table;
  }

  footer span.address {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    margin-bottom: 5px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
  * {
    box-sizing: border-box;
  }

  body > header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 20%;
  }

  nav.horizontalNavigation ul {
    list-style-type: none;
    display: flex;
    align-items: center;
  }

  nav.horizontalNavigation li {
    padding: 30px 70px 30px 70px;
    margin-left: 50px;
  }

  nav.horizontalNavigation li:first-child {
    margin-left: 20px;
  }

  nav.horizontalNavigation li a {
    font-size: 2em;
    text-decoration: none;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }

  nav.horizontalNavigation li a:hover {
    cursor: pointer;
    border-bottom: 3px solid brown;
    text-decoration: none;
  }

  .logo,
  .center {
    display: inline-block;
    vertical-align: middle;
  }

  .logo img {
    width: 75px;
    margin-bottom: 40px;
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 100%;
    width: 100%;

    text-align: center;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  .mySlides img {
    width: 1700px;
    height: auto;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 1em;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .text {
    color: #f2f2f2;

    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }

  .mySlides #first-slide-image {
    opacity: 0.9;
  }

  .mySlides #welcome-heading,
  .mySlides #cafe-name,
  .mySlides #cafe-description,
  .mySlides #cafe-description2,
  .mySlides #cafe-description3 {
    text-align: center;
    position: absolute;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  .mySlides #welcome-heading {
    color: rgb(234, 167, 9);
    font-size: 7em;
    line-height: 1em;
    font-family: "Dancing Script", cursive;
    font-weight: bold;
    top: 0%;
    left: 50%;
  }

  .mySlides #cafe-name {
    color: white;

    font-size: 5em;
    line-height: 1.5em;
    top: 25%;
    left: 50%;
  }

  .mySlides #cafe-description {
    color: white;
    font-size: 2.5em;
    line-height: 1.5em;
    top: 45%;
    left: 50%;
    width: 900px;
  }

  .mySlides #cafe-description2 {
    color: white;
    font-size: 2.5em;
    line-height: 1.5em;
    top: 70%;
    left: 50%;
    padding: 20px;
    width: 1000px;
  }

  .mySlides #cafe-description3 {
    color: white;
    font-size: 2.5em;
    line-height: 1.5em;
    top: 35%;
    left: 50%;
    padding: 20px;
    width: 1000px;
  }

  .mySlides .text {
    color: white;

    line-height: 1.5em;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
  }

  .mySlides a[href="cafe_menu.html"] #menu-button {
    text-decoration: none;
    color: white;
    transition: all 0.5s;
  }

  .mySlides a[href="cafe_menu.html"] #menu-button:hover {
    color: black;
  }

  .mySlides .text #menu-button {
    font-size: 2.3em;
    line-height: 1.5em;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    width: 8em;
    text-align: center;
    border: 3px solid white;
    background: linear-gradient(
      to right,
      white 0%,
      white 50%,
      black 50%,
      black 100%
    );
    background-size: 200% 100%;
    background-position: right bottom;
    transition: background-position 0.5s;
  }

  .mySlides .text #menu-button:hover {
    background-position: left bottom;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }

  .mySlides img {
    opacity: 0.9;
  }

  #customer_review {
    width: 100%;
    padding: 45px 0;
  }

  .testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .testimonial-col {
    background-color: white;
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform 0.5s;
    transition: background-color 3s;
  }

  .testimonial-col p {
    font-size: 15px;
  }

  .user {
    display: flex;
    align-items: center;
  }

  .user img {
    width: 80px;
    margin-right: 20px;
    border-radius: 3px;
  }

  .user-info .fa {
    margin-left: 10px;
    color: #27c0ff;
    font-size: 1.3em;
  }

  .user-info h4 {
    margin-bottom: 0;
    font-size: 1.5em;
  }

  .user-info small {
    margin-top: 0;
    color: #009688;
    font-size: 1.3em;
  }

  #customer_opinions {
    font-size: 1.5em;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }

  .testimonial-col:hover {
    transform: translateY(-7px);

    background-color: #98dcd6;
  }

  body div.socialMedia {
    background-color: white;
    clear: left;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  body div.socialMedia h1 {
    text-align: center;
    margin: 20px 0 30px 0;
    text-decoration: underline;
    font-size: 2em;
    margin-bottom: 70px;
  }

  body div.socialMedia ul {
    list-style-type: none;
  }

  body div.socialMedia ul a {
    text-decoration: none;
  }

  body div.socialMedia div.social_icons {
    display: flex;
    justify-content: space-around;

    align-items: center;
    height: 2.5em;
  }

  body div.socialMedia div.social_icons i {
    color: rgb(7, 170, 132);
    font-size: 3em;
    margin: 0 10px;
    transition: font-size 0.3s;
    width: 2em;
    height: 2em;
  }

  body div.socialMedia div.social_icons i:hover {
    font-size: 4em;
    color: rgb(7, 170, 132, 0.7);
  }

  footer {
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
    font-size: 1.5em;
  }

  footer > section#contactInfo {
    float: left;
    width: 34%;
  }

  footer::after {
    clear: both;
    content: "";
    display: table;
  }

  footer span.address {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    margin-bottom: 5px;
  }
}
