<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background2"


    >

    <TextView
        android:id="@+id/playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playlist"
        android:textSize="45sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="cursive"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/songName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="George Frideric Handel's - Water Music"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_gravity="left"
        android:fontFamily="cursive"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:layout_weight="1"

            />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>
